{
    "name": "SensorUtility",
    "version": "0.1.0-alpha",
    "keywords": "",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/esp32-yoyota/esp32-sensor-utility.git"
    },
    "exclude": [
        "test"
    ],
    "frameworks": "arduino",
    "platforms": [
        "espressif8266",
        "espressif32"
    ],
    "license": "MIT",
    "dependencies": []
}